// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ShapeMatching

RWStructuredBuffer<double> Transform; // 3*dim*cluster_num
RWStructuredBuffer<double> CurrentPos; // 3*PointsNum
RWStructuredBuffer<double> OriginalPos; // dim*PointsNum
RWStructuredBuffer<double> Center; // (dim+3)*cluster_num : [orig(dim), cur(3)] per cluster
RWStructuredBuffer<double> Velocity; // 3*PointsNum

RWStructuredBuffer<int> PointsHeadTail; // 2*PointsNum
RWStructuredBuffer<int> ClusterIDs;     // variable-length list of cluster ids

int PointsNum;
int dim;
float DeltaTime;
StructuredBuffer<float> Alphas; // per-vertex alpha
float damp;
float mass;

// This kernel calculates integration for shape matching (with overlap averaging)
[numthreads(32,2,1)]
void ShapeMatching (uint GroupIndex : SV_GroupIndex, uint GroupID : SV_GroupID)
{
    int index = 64 * GroupID + GroupIndex; // vertex id

    if (index >= PointsNum) return;

    int ClusterIDs_head = PointsHeadTail[index * 2];
    int ClusterIDs_tail = PointsHeadTail[index * 2 + 1];
    int len = ClusterIDs_tail - ClusterIDs_head + 1;
    if (len <= 0) return;

    // IMPORTANT:
    // - Alpha is a per-step blending factor (do NOT divide by dt).
    // - For overlapping clusters, average the accumulated goal contribution.
    float alphaRate = Alphas[index];

    double dvx = 0.0;
    double dvy = 0.0;
    double dvz = 0.0;

    for (int j = 0; j < len; j++)
    {
        int clusterID = ClusterIDs[ClusterIDs_head + j];

        // Precompute (OriginalPos - OriginalCenter)
        // and apply Transform to get local goal offset.
        double ox = 0.0;
        double oy = 0.0;
        double oz = 0.0;

        for (int col = 0; col < dim; col++)
        {
            double o = OriginalPos[index * dim + col] - Center[(dim + 3) * clusterID + col];

            // row 0
            ox += Transform[3 * dim * clusterID + dim * 0 + col] * o;
            // row 1
            oy += Transform[3 * dim * clusterID + dim * 1 + col] * o;
            // row 2
            oz += Transform[3 * dim * clusterID + dim * 2 + col] * o;
        }

        // goal = Transform*(orig-origCenter) + currentCenter
        double goalx = ox + Center[(dim + 3) * clusterID + dim + 0];
        double goaly = oy + Center[(dim + 3) * clusterID + dim + 1];
        double goalz = oz + Center[(dim + 3) * clusterID + dim + 2];

        dvx += (goalx - CurrentPos[index * 3 + 0]);
        dvy += (goaly - CurrentPos[index * 3 + 1]);
        dvz += (goalz - CurrentPos[index * 3 + 2]);
    }

    // Average overlap contribution
    double invLen = 1.0 / (double)len;
    dvx *= invLen;
    dvy *= invLen;
    dvz *= invLen;

    // Velocity update (shape matching)
    Velocity[index * 3 + 0] += (double)alphaRate * dvx;
    Velocity[index * 3 + 1] += (double)alphaRate * dvy;
    Velocity[index * 3 + 2] += (double)alphaRate * dvz;

    // Integrate position + simple damping
    for (int k = 0; k < 3; k++)
    {
        CurrentPos[index * 3 + k] += Velocity[index * 3 + k] * (double)DeltaTime;
        Velocity[index * 3 + k] *= (1.0 - (double)damp);
    }
}
