// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ShapeMatching

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWStructuredBuffer<double> Transform; //11, 12, 13, 21, 22, 23, 31, 32, 33
                                      //cluster1 cluster2 clster3 ...
                                      //if quadratic: 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, ...
RWStructuredBuffer<double> CurrentPos;//P1_x, P1_y, P1_z, P2_x, P2_y, P2_z ...

RWStructuredBuffer<double> OriginalPos; //P1_x, P1_y, P1_z, P2_x, P2_y, P2_z,...
RWStructuredBuffer<double> Center; //Original_1 Current_1 Original_2 Current_2 ...
RWStructuredBuffer<double> Velocity; //every distinqush vertices has a velocity

RWStructuredBuffer<int> PointsHeadTail; //indicate the special indexs in the ClusterIDS buffer, 
                                        //two value form a interval representating all cluster that include this vertex
RWStructuredBuffer<int> ClusterIDs;     //indicate all cluster id that include each vertex

int PointsNum; //describe how many no repeat vertices
int dim;
float DeltaTime; //the time interval between each frame
StructuredBuffer<float> Alphas;
float damp;
float mass;

//This kernel is used to calculate the numerical integration
[numthreads(32,2,1)]
void ShapeMatching (uint GroupIndex : SV_GroupIndex, uint GroupID : SV_GroupID)
{
    int index = 64*GroupID + GroupIndex; // vertex id

    if(index < PointsNum){
        
        int ClusterIDs_head = PointsHeadTail[index*2];
        int ClusterIDs_tail = PointsHeadTail[index*2 + 1];
        int len = ClusterIDs_tail - ClusterIDs_head + 1;
        if (len <= 0) return;
        
        float alphaRate = Alphas[index];
        
        double dvx = 0.0;
        double dvy = 0.0;
        double dvz = 0.0;
                
        for (int j = 0; j < len; j++)
        {
            int clusterID = ClusterIDs[ClusterIDs_head + j];
            
            double ox = 0.0;
            double oy = 0.0;
            double oz = 0.0;
            
            for (int col = 0; col < dim; col++)
            {
                double o = OriginalPos[index * dim + col] - Center[(dim + 3) * clusterID + col];
                
                ox += Transform[3 * dim * clusterID + dim * 0 + col] * o;
                oy += Transform[3 * dim * clusterID + dim * 1 + col] * o;
                oz += Transform[3 * dim * clusterID + dim * 2 + col] * o;
            }
            
            double goalx = ox + Center[(dim + 3) * clusterID + dim + 0];
            double goaly = oy + Center[(dim + 3) * clusterID + dim + 1];
            double goalz = oz + Center[(dim + 3) * clusterID + dim + 2];
            
            dvx += (goalx - CurrentPos[index * 3 + 0]);
            dvy += (goaly - CurrentPos[index * 3 + 1]);
            dvz += (goalz - CurrentPos[index * 3 + 2]);            
        }
        
        // Average overlap contribution
        double invLen = 1.0 / (double) len;
        dvx *= invLen;
        dvy *= invLen;
        dvz *= invLen;

        // Velocity update (shape matching)
        Velocity[index * 3 + 0] += (double) alphaRate * dvx;
        Velocity[index * 3 + 1] += (double) alphaRate * dvy;
        Velocity[index * 3 + 2] += (double) alphaRate * dvz;
        
        for (int k = 0; k < 3; k++)
        {
            CurrentPos[index * 3 + k] += Velocity[index * 3 + k] * (double) DeltaTime;
            Velocity[index * 3 + k] *= (1.0 - (double) damp);
        }
    }
    
}
